<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>旋转的立方体</title>
	<style>
		body{
			background-color: #000;
			-webkit-perspective: 800px;
			-webkit-perspective-origin: 50% 65%;
		}
		@-webkit-keyframes rotate{
			from{
				-webkit-transform: rotateY(0deg);
			}
			to{
				-webkit-transform: rotateY(-360deg);
			}
		}
		#container{
			width: 200px;
			height: 200px;
			position: relative;
			margin: 100px auto;
			/*background-color: red;*/
			-webkit-transform-style: preserve-3d;
			-webkit-animation: rotate 3s linear infinite;
		}
		.cube{
			width: 200px;
			height: 200px;
			background-color: #fff;
			font-size: 48px;
			opacity: .6;
			border-radius: 5px;
			line-height: 200px;
			text-align: center;
			position: absolute;
			border: 1px solid #fff;
		}
		.one{
			-webkit-transform: scale3d(1.2, 1.2, 1.2) rotateX(90deg) translateZ(100px);
		}
		.three{
			-webkit-transform: scale3d(1.2, 1.2, 1.2) rotateY(90deg) translateZ(100px);
		}
		.two{
			-webkit-transform: scale3d(1.2, 1.2, 1.2)  translateZ(100px);
		}
		.four{
			-webkit-transform: scale3d(1.2, 1.2, 1.2) rotateY(180deg) translateZ(100px);
		}
		.five{
			-webkit-transform: scale3d(1.2, 1.2, 1.2) rotateY(-90deg) translateZ(100px);
		}
		.six{
			-webkit-transform: scale3d(1.2, 1.2, 1.2) rotateX(-90deg) translateZ(100px);
		}
	</style>
</head>
<body>
	<div id="container">
		<div class="cube one">1</div>
		<div class="cube two">2</div>
		<div class="cube three">3</div>
		<div class="cube four">4</div>
		<div class="cube five">5</div>
		<div class="cube six">6</div>
	</div>
</body>
</html>