<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>特效_2_选项卡</title>
	<style>
		*{
			margin: 0;
			padding: 0;
		}
		ul{
			list-style: none;
		}
		#container{
			width: 400px;
			height: 200px;
			margin: 100px auto;
		}
		#tab{
			height: 29px;
		}
		#tab li{
			width: 125px;
			height: 29px;
			background-color: #ccc;
			color: #000;
			float: left;
			margin-right: 8px;
			text-align: center;
			line-height: 30px;
			cursor: pointer;
		}
		#content{
			width: 100%;
			height: 170px;
			border-top: 1px solid #000;
			background-color: #ccc;
		}
		#content div{
			width: 100%;
			height: 100%;
			display: none;
		}
		#tab .selected{
			background-color: #000;
			color: #fff;
		}
		#content .selected{
			display: block;
		}
	</style>
</head>
<body>
	<div id="container">
		<ul id="tab">
			<li class="selected">萌宠</li>
			<li>笑话</li>
			<li>新闻</li>
		</ul>
		<div id="content">
			<div class="selected">小泰迪</div>
			<div>看女子怎样狂吃了三百斤食物</div>
			<div>小S今天出席活动穿的很性感</div>
		</div>
	</div>

	<script src="jquery-1.12.3.min.js"></script>
	<script>
		$(function(){
			$('#tab li').on('click', function(){
				$(this).addClass('selected').siblings().removeClass('selected');
				var index = $(this).index();
				$('#content div:eq('+index+')').addClass('selected').siblings().removeClass('selected');
			});
		});
	</script>
</body>
</html>